# School

./: pom.xml
src/main/java/: App.java
src/main/java/Entities/: Course.java  Department.java  Student.java  Teacher.java  User.java
src/main/java/Service/: CourseDAO.java  CourseService.java  DepartmentDAO.java  DepartmentService.java  StudentDAO.java  TeacherDAO.java
src/main/java/Util/: Utility.java
src/main/java/com/elina/dao/: CRUD.java  CourseDAO.java  DepartmentDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/com/elina/dao/impl/: CourseDAOImpl.java  DepartmentDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java
src/main/java/com/elina/dao_impl/: CourseDAOImpl.java  DepartmentDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java
src/main/java/com/elina/model/: Course.java  Department.java  Student.java  Teacher.java  User.java
src/main/java/com/elina/service/: CourseService.java  DepartmentService.java  OtherService.java  StudentService.java  TeacherService.java
src/main/java/com/elina/service/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  OtherServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/elina/service_impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  OtherServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/elina/util/: JPASessionUtil.java  Utility.java
src/test/java/Service/: CourseDAOTest.java  DepartmentDAOTest.java  DepartmentServiceTest.java  StudentDAOTest.java
src/test/java/Util/: JPASessionUtilTest.java
src/test/java/com/elina/dao/impl/: CourseDAOImplTest.java  DepartmentDAOImplTest.java  StudentDAOImplTest.java  TeacherDAOImplTest.java
src/test/java/com/elina/dao_impl/: CourseDAOImplTest.java  DepartmentDAOImplTest.java  StudentDAOImplTest.java  TeacherDAOImplTest.java
src/test/java/com/elina/service/impl/: CourseServiceImplTest.java  DepartmentServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
src/test/java/com/elina/service_impl/: CourseServiceImplTest.java  DepartmentServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
src/test/java/com/elina/util/: JPASessionUtilTest.java
